*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  box-sizing: border-box;
  background-color: #f3f2f2;
  font-size: 1.6rem; }

ul,
ol {
  list-style: none;
  /* Remove default bullets */ }

a {
  text-decoration: none; }

ul li::before {
  content: "\2022";
  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #27ae60;
  /* Change the color */
  font-weight: bold;
  /* If you want it to be bold */
  display: inline-block;
  /* Needed to add space between the bullet and the text */
  width: 1.3rem;
  /* Also needed for space */
  margin-left: 0;
  /* Also needed for space */ }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: 0.1rem solid #27ae60; }

.btn:hover, .btn:active {
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
  background-color: #36d278;
  border: 1px solid #36d278; }

.btn:hover {
  transform: translateY(-0.3rem); }

.btn:active {
  transform: translateY(0rem); }

.btn--green:link, .btn--green:visited {
  background-color: #27ae60;
  color: #f7f7f7; }

.btn--green:hover, .btn--green:active {
  background-color: #f6b519;
  border: 0.1rem solid #f6b519; }

.btn--white:link, .btn--white:visited {
  color: #27ae60; }

.btn--white:hover, .btn--white:active {
  color: #f7f7f7; }

.header {
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: 2fr 3fr 3fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/main-background.jpg);
  background-size: cover;
  background-position: top; }
  .header__logo-box {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 6rem;
    margin-left: 6rem; }
  .header__logo {
    height: 18rem; }
  .header__text-box {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: end;
    text-align: center; }
  .header_button1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: end;
    align-self: start;
    animation: fadeInButtons ease 2s; }
  .header_button2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: start;
    align-self: start;
    animation: fadeInButtons ease 2s; }
  .header__nav {
    justify-self: end;
    position: fixed;
    margin-right: 6rem;
    margin-top: 6rem; }
    .header__nav_open, .header__nav_close {
      position: relative;
      width: 6rem;
      z-index: 99;
      cursor: pointer; }
    .header__nav_menu {
      position: absolute;
      width: 20rem;
      height: auto;
      left: -17rem;
      top: 3rem;
      background-color: #27ae60;
      z-index: 10;
      opacity: 95%; }
      .header__nav_menu_list {
        padding: 2rem; }
        .header__nav_menu_list:hover {
          background-color: #36d278; }
        .header__nav_menu_list_border {
          border-bottom: 2px solid rgba(102, 102, 102, 0.75); }
      .header__nav_menu_item {
        color: #f7f7f7; }

#header_menuclose {
  display: none; }

#header_menuopen {
  display: inline; }

@keyframes fadeInButtons {
  0% {
    opacity: 0;
    transform: translateX(-8rem); }
  25% {
    opacity: 0; }
  75% {
    opacity: 0;
    transform: translateX(-8rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes fadeIn {
  0% {
    font-size: 5rem;
    opacity: 0; }
  25% {
    font-size: 5rem;
    opacity: 0; }
  75% {
    font-size: 7.5rem;
    opacity: 0.5; }
  100% {
    font-size: 5rem;
    opacity: 1; } }

.section-about {
  background-color: #eee;
  padding-bottom: 6rem;
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  justify-items: center; }
  .section-about_heading {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; }
  .section-about_box {
    display: grid;
    width: 114rem;
    grid-gap: 6rem;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    background-color: #f7f7f7;
    text-align: left;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    padding: 2rem; }
  .section-about_image {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    padding: 0; }
  .section-about_number {
    align-self: center;
    justify-self: center; }
  .section-about_text {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; }
  .section-about_paragraph {
    margin-top: 1rem; }
  .section-about_arrow {
    font-size: 2rem; }
  .section-about_certs {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center; }
  .section-about_naha {
    width: 14rem;
    margin-bottom: 2rem; }
  .section-about_links {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center; }
  .section-about_icon {
    width: 4rem; }
    .section-about_icon_facebook {
      margin-right: 2rem; }
    .section-about_icon_mail {
      margin-right: 2rem; }
  .section-about #section-about_more {
    color: #27ae60;
    cursor: pointer; }
  .section-about #more,
  .section-about #moreSecond {
    display: none; }

.photo_headshot {
  width: 100%; }

.section-works {
  background-color: #f3f2f2;
  padding-bottom: 6rem; }
  .section-works_container {
    display: grid;
    width: 114rem;
    grid-gap: 6rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto;
    margin: 0 auto; }
  .section-works_leadin {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 80%;
    justify-self: center;
    padding-left: 4rem;
    padding-right: 4rem;
    background-image: linear-gradient(to bottom, rgba(54, 210, 120, 0.5), rgba(54, 210, 120, 0)); }
  .section-works_heading {
    margin-bottom: 1rem; }
  .section-works_infobox {
    background-color: #f7f7f7;
    text-align: left;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    padding: 2rem; }
  .section-works_subheading {
    color: #27ae60;
    margin-top: 0;
    border-bottom: 1px solid #eee, 1; }
  .section-works_button1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: end; }
  .section-works_button2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: start; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #666; }

.header-heading-primary {
  color: #f7f7f7;
  text-transform: uppercase;
  backface-visibility: hidden; }
  .header-heading-primary--main {
    display: block;
    font-size: 5rem;
    font-weight: 400;
    letter-spacing: 3rem;
    animation: fadeIn ease 1.5s; }
  .header-heading-primary--sub {
    display: block;
    font-size: 2.5rem;
    font-weight: 400;
    letter-spacing: 1.5rem; }

.heading-primary {
  text-transform: uppercase;
  backface-visibility: hidden;
  padding-top: 4.3rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  word-spacing: 1rem; }

.heading-primary-long {
  backface-visibility: hidden;
  margin-top: 4.3rem;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 400;
  word-spacing: 1rem; }

.heading-secondary {
  text-transform: uppercase;
  backface-visibility: hidden;
  margin: 1rem;
  text-align: center;
  font-size: 2rem; }
