.header {
  display: grid;
  grid-gap: $gutter-gap;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/main-background.jpg);
  background-size: cover;
  background-position: top;

  &__logo-box {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 4rem;
    margin-left: 4rem;
  }

  &__logo {
    height: 18rem;
  }

  &__text-box {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    align-self: end;
    text-align: center;
  }

  &_button1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: end;
    align-self: start;
  }

  &_button2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: start;
    align-self: start;
  }
}
