.section-about {
  background-color: $color-grey-light-3;
  padding-bottom: 6rem;
  display: grid;
  grid-gap: $gutter-gap;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  justify-items: center;

  &_heading {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  &_box {
    display: grid;
    width: $grid-width;
    grid-gap: $gutter-gap;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    background-color: $color-grey-light-1;
    text-align: left;
    box-shadow: $box-shadow;
    padding: 2rem;
  }

  &_image {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    align-self: center;
  }

  &_text {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  &_paragraph {
    margin-top: 1rem;
  }

  &_certs {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  &_contact {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  &_icons {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: end;
  }

  #section-about_more {
    color: $color-primary;
    cursor: pointer;
  }

  #more,
  #moreSecond {
    display: none;
  }

  &_arrow {
    font-size: 2rem;
  }

  &_naha {
    width: 14rem;
  }

  &_email {
    text-decoration: none;
  }

  &_emailaddress {
    font-size: 1.2rem;
  }

  //CORRECT TO &:not(:last-child) {margin-right: 4rem;}
  &_icon {
    width: 4rem;
    margin-right: 2rem;
  }
}

.photo_headshot {
  width: 100%;
}
